server.port=8045
spring.application.name=complaint-management-ms

HOSTNAME=localhost

# urls
external.management.url=http://${HOSTNAME}:8046

#mongo
mongodb.database=complaintmanagementdb
mongodb.port=27017
mongodb.host=${HOSTNAME}
mongodb.user=""
mongodb.password=""
mongodb.credentials.enable=false

#rabbit
rabbitmq.host=${HOSTNAME}
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.port=5672
